user.OppabLdapContextSource.domain=ICONSULTING
user.OppabLdapUserSearch.ldapServerUrl=ldap://icosrvappl03:389/dc=iconsulting,dc=biz
user.OppabLdapUserSearch.searchScope=ou=ICONSULTING_Users
user.OppabLdapUserSearch.filter=(sAMAccountName={0})
user.OppabLdapUserSearch.completeName=name
file.jboss.tmp_folder=C://Users//icoadmin//Desktop//jboss-eap-7.0.6//standalone//tmp
file.jboss.log_folder.ico=file://localhost/C://Users//icoadmin//Desktop//jboss-eap-7.0.6//standalone//log